body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, p {
    color: #732104;
}

nav,
main,
aside {
  margin: 1rem;
}

nav {
  width: 95%;
  background-color: #fef7e2;
  border-radius: 4rem;
  height: 15rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

}
nav div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btn,
#shop-btn {
  background-color: #ffdf7f;
  border-radius: 2.5rem;

}

#shop-btn {
  height: 30%;
  width: 95%;
  display: flex;
  justify-content: center;
 align-items: center;
}

#shop-btn img {
  width: 15%;
  margin-right: 1rem;
}

.nav-btn {
  width: 45%;
  height: 22%;

}

.card {
    border: #732104;
    border-radius: 2.5rem;
    background-color: #fef7e2;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 25px;
  }

.card img {
    width: 100%;
    border-radius:2.5rem ;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#lorem {
  background-color:#fef7e2;
  border-radius: 2.5rem;
  width: 80%;
  display: flex;
  flex-direction: column;
 margin: 0 auto;
 
}
#lorem p {
  display: flex;
  flex-direction: column;
}
aside div img {
  width: 85%;
}



@media screen and (min-width: 768px) {
body{
   display: flex;
     
}
header nav {
  display: flex;
  flex-direction: column;
  width: 40vw;
  margin: 0;
  border-radius: 0;
}


}
